# mRestaurant

./: .env  .gitignore  compose.yaml  pom.xml
auth/: pom.xml
auth/client/: pom.xml
auth/contract/: pom.xml
auth/server/: pom.xml
auth/server/src/main/java/org/ipan/restaurant/auth/: AuthMain.java
auth/server/src/main/java/org/ipan/restaurant/auth/controllers/: UsersController.java
auth/server/src/main/java/org/ipan/restaurant/auth/security/: Jwks.java  KeyGeneratorUtils.java
auth/server/src/main/java/org/ipan/restaurant/auth/security/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
auth/server/src/main/resources/: application.yaml
auth/server/src/main/resources/db/changelog/: 00000000000000_initial_schema.xml  master.xml
auth/swagger/: swagger.yaml
config/: Dockerfile  pom.xml
config/src/main/java/org/ipan/restaurant/config/: ConfigMain.java
config/src/main/resources/: application.yaml
config/src/main/resources/config/auth-service/local/: auth-service.yaml
config/src/main/resources/config/gateway-r/frontend/: gateway-r.yaml
config/src/main/resources/config/gateway-r/local/: gateway-r.yaml
config/src/main/resources/config/inventory-service/local/: inventory-service.yaml
dbImage/: Dockerfile  init-user-db.sh
discoveryServer/: Dockerfile  pom.xml
discoveryServer/src/main/java/org/ipan/restaurant/discovery/: DiscoveryServerMain.java
gatewayReactive/: pom.xml
gatewayReactive/src/main/java/org/ipan/restaurant/gateway/: AppUriBuilder.java  GatewayMain.java
gatewayReactive/src/main/java/org/ipan/restaurant/gateway/config/: SpringFactory.java
gatewayReactive/src/main/java/org/ipan/restaurant/gateway/controllers/: OAuthController.java
gatewayReactive/src/main/java/org/ipan/restaurant/gateway/filters/: JwtAuthHeaderGlobalFilter.java
gatewayReactive/src/main/resources/: application.yaml
inventory/: pom.xml
inventory/client/: pom.xml
inventory/client/src/main/java/org/bte/auth/client/feign/config/: ClientConfiguration.java
inventory/client/src/main/resources/: application.yaml
inventory/contract/: pom.xml
inventory/server/: pom.xml
inventory/server/src/main/java/org/bte/restaurant/inventory/server/: InventoryMain.java
inventory/server/src/main/java/org/bte/restaurant/inventory/server/controllers/: IngredientsController.java  MenuController.java
inventory/server/src/main/java/org/bte/restaurant/inventory/server/mappers/: IngredientSetupMapper.java  MenuItemMapper.java
inventory/server/src/main/java/org/bte/restaurant/inventory/server/model/: CategoryEnum.java  IngredientSetup.java  MenuItem.java
inventory/server/src/main/java/org/bte/restaurant/inventory/server/repository/: IngredientsRepository.java  MenuItemsRepository.java
inventory/server/src/main/resources/: application.yaml
inventory/server/src/main/resources/db/changelog/: 00000000000000_initial_schema.xml
inventory/server/src/test/java/org/bte/restaurant/inventory/server/controllers/: MenuControllerTest.java
inventory/server/src/test/resources/: application.yaml
inventory/swagger/: swagger.yaml
orders/: pom.xml
orders/contract/: pom.xml
orders/server/: pom.xml
orders/server/src/main/java/org/bte/restaurant/orders/server/: OrdersMain.java
orders/server/src/main/java/org/bte/restaurant/orders/server/clients/inventory/: ManuItemsClient.java
orders/server/src/main/java/org/bte/restaurant/orders/server/controllers/: OrdersController.java
orders/server/src/main/java/org/bte/restaurant/orders/server/mapper/: OrderMapper.java
orders/server/src/main/java/org/bte/restaurant/orders/server/model/: Order.java  OrderItem.java  OrderStatus.java
orders/server/src/main/java/org/bte/restaurant/orders/server/model/events/: DomainEvent.java
orders/server/src/main/java/org/bte/restaurant/orders/server/repository/: OrderRepository.java
orders/server/src/main/java/org/ipan/orders/server/: OrdersMain.java
orders/server/src/main/java/org/ipan/orders/server/domain/: ContactInfo.java  OrderEntity.java
orders/server/src/main/resources/: application.yaml
orders/swagger/: swagger.yaml
